# Notes.API

./: Notes.API.sln
Notes.API/: Notes.API.csproj  Notes.API.http  Program.cs
Notes.API.AppHost/: AppHost.cs  Notes.API.AppHost.csproj
Notes.API.AppHost/Properties/: launchSettings.json
Notes.API.ServiceDefaults/: Notes.API.ServiceDefaults.csproj
Notes.API/Controllers/: NotesController.cs
Notes.API/Data/: Note.cs  NotesDbContext.cs
Notes.API/Data/Migrations/: 20260112195648_Create_Database.Designer.cs  20260112195648_Create_Database.cs  NotesDbContextModelSnapshot.cs
Notes.API/Events/: INoteEventPublisher.cs  KafkaNoteEventPublisher.cs  NoOpNoteEventPublisher.cs  NoteCreatedEvent.cs
Notes.API/Models/: CreateNoteRequest.cs
Notes.API/Properties/: launchSettings.json
Tags.API/: Program.cs  Tags.API.csproj  Tags.API.http
Tags.API/Data/: Note.cs  Tag.cs  TagsDbContext.cs
Tags.API/Data/Migrations/: 20260112200327_Create_Database.Designer.cs  20260112200327_Create_Database.cs  20260117220749_Create_Database.Designer.cs  20260117220749_Create_Database.cs  TagsDbContextModelSnapshot.cs
Tags.API/Events/: NoteCreatedConsumer.cs  NoteCreatedEvent.cs
Tags.API/Properties/: launchSettings.json
